.eventHeader {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0px 23px;
}

.eventHeader > div {
  display: flex;
  justify-content: right;
  align-items:center;
}

.container {
  gap: 10px;
  width: 98%;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}